<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Balance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Check Balance</h1>
        <p>Your current balance is: <span id="balance"></span></p>
        <a href="functions.html" class="back-link">Back to Functions</a>
        <script>
            // JavaScript to fetch balance from servlet and display it
            fetch('BalanceServlet')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('balance').textContent = data;
                });
        </script>
    </div>
</body>
</html>
