<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <form action="CreateAccountServlet" method="post">
            <input type="text" name="account_name" placeholder="Account Name" required>
            <input type="text" name="account_type" placeholder="Account Type" required>
            <input type="submit" value="Create Account">
        </form>
    </div>
</body>
</html>
