<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Functions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Banking Functions</h1>
        <ul>
            <li><a href="create_account.html">Create Account</a></li>
            <li><a href="deposit.html">Deposit Money</a></li>
            <li><a href="withdraw.html">Withdraw Money</a></li>
            <li><a href="check_balance.html">Check Balance</a></li>
            <li><a href="logout.html">Logout</a></li>
            
        </ul>
    </div>
</body>
</html>
