<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Money</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Withdraw Money</h1>
        <form action="WithdrawServlet" method="post">
            <input type="number" name="amount" placeholder="Amount" required>
            <input type="submit" value="Withdraw">
        </form>
    </div>
</body>
</html>
